#sandbox-host{
    background-image:url(https://strategicanalysisinc.sharepoint.com/sites/MSD/SiteAssets/msd-bg.png);
    background-size: 100% 100%;
}

.pipeline-container{
    margin: auto;
    border: 3px solid;
    box-sizing: border-box;
    position: relative;

    .header{
        height: 40px;
        background: #444444;
        color: #ffffff;
        font-size: 24px;
        text-align: center;
    
        p{
            margin: 0;
        }
    }

    .main-content{
        height:100%;

        .pipeline-wrap{
            height:100%;
        }
    }
}



.pipeline-wrap{
    margin-top: 50px;
    .pipeline-bar{
        height: 120px;
        background-color: #86A71E;

        .phase{
            width: 120px;
            height:120px;
            background: #ffffff;
            transform: rotate(45deg);
            position: absolute;
            top:88px;
            -webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .phase-i {
            left: 70px;
        }

        .phase-ii {
            left: 310px;
        }

        .phase-iii {
            left: 550px;
        }

        .filed {
            left: 790px;
        }

        .approved {
            left: 1030px;

            .phase-text{
                position: relative;
                left: -6px;
                bottom: -6px;
            }
        }

        .phase-text{
            text-align: center;
            transform: rotate(-45deg);
            font-weight: bold;
            font-size: 20px;
        }

        .phase-arrow{
            width: 60px;
            height: 60px;
            border-bottom: 8px solid #617D08;
            border-right: 8px solid #617D08;
            transform: rotate(-90deg);
            position: absolute;
            bottom: 40px;
            left: 40px;
        }

        .phase-rope{
            height: 15px;
            border-left: 2px dashed #3B3B3B;
            position: absolute;
            transform: rotate(-45deg);
            left: 126px;
            bottom: -14px;
        }

        .phase-rope-circle{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #3B3B3B;
            position: absolute;
            top: 108%;
            left: 108%; 
        }
    }

    .companies-wrap{
        display: flex;
        margin-top: 50px;
        padding-left: 30px;
        height: calc(100% - 345px);
        overflow: auto;

        .phase-companies{
            width: 100%;
            display: flex;
            flex-flow: column;
            padding-left: 50px;

            .company {
                padding:8px;

                p{
                    margin: 0;
                    padding: 0 5px;
                }

                p.product-name{
                    font-size:20px;
                    font-weight: bold;
                }
                
                p.company-name{
                    font-size: 18px;                    
                }
            }
        }
    }
    
    .legend-wrap{
        max-height: 85px;
        display: flex;
        border-top: 1px solid;
        border-bottom: 1px solid;
        overflow: auto;
        flex-wrap: wrap;
        position: absolute;
        width: 100%;
        box-sizing: border-box;
        
        .legend{           
            font-weight: bold;
            font-size: 18px;
            white-space: nowrap;
            padding: 0 10px;

            p{
                margin: 5px;
            }
        }
    }
}

@media print{
    body {
        -webkit-print-color-adjust: exact;
        color-adjust: exact;        
    }
}